events {}

http {
    # Generate a request ID if client didn’t send one
    map $http_x_request_id $req_id {
        default $http_x_request_id;
        ""      $request_id;
    }

    log_format main_json escape=json
    '{'
        '"time":"$time_iso8601",'
        '"remote_addr":"$remote_addr",'
        '"method":"$request_method",'
        '"uri":"$request_uri",'
        '"status":$status,'
        '"request_id":"$req_id",'
        '"upstream_time":"$upstream_response_time"'
    '}';

    access_log /var/log/nginx/access.log main_json;

    server {
        listen 80;

        location / {
            proxy_set_header X-Request-ID $req_id;
            proxy_pass http://backend:8000;
        }
    }
}